/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #FFFFFF;
    padding: 20px;
    background-color: #f5f5f5; /* Light grey background for the whole page */
}

/* Header Styles */
h1, h2, h3, h4 {
    text-align: center; /* Centers all headers */
    margin-top: 20px; /* Adds uniform top margin for spacing */
}

/* Adjusting header styles to ensure h2, h3, and h4 are the same size */
h2, h3, h4 {
    text-align: center; /* Keeps headers centered */
    margin-top: 20px; /* Uniform top margin for spacing */
    font-size: 1.75em; /* Sets a specific font size for h2, h3, and h4 */ 
}

/* Navigation Bar Styles */
nav {
    margin: 20px 0; /* Adds margin above and below the nav for spacing */
    text-align: center; /* Centers the navigation links */
}

ol {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0; /* Removes default margin */
}

li {
    display: inline; /* Displays list items inline */
    margin-right: 20px; /* Adds spacing between navigation links */
}

a {
    color: #007bff; /* Bootstrap blue for consistency */
    text-decoration: none; /* Removes underline from links */
    font-weight: bold;
}

a:hover {
    text-decoration: underline; /* Adds underline on hover for clarity */
}

/* Top Section Styles */
.top-section {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, #0947DB, #E51EC8); /* Blue-Violet gradient background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 20px; /* Adds spacing below the top section */
}

.top-section img {
    width: 30%; /* Scales the image to occupy 30% of the page width */
    height: auto;
    display: block;
    margin: 20px auto; /* Centers the image horizontally and adds vertical spacing */
    border-radius: 8px; /* Rounds the corners of the image */
}

/* General Information Section Styles */
.info {
    background: linear-gradient(135deg, #EE1A1A, #F7864E); /* Gradient background */
    padding: 20px; /* Padding around the content */
    margin-top: 20px; /* Ensures spacing between content sections */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: Adds subtle shadow for depth */
    text-align: center; /* Centers text */
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    nav ol, nav li {
        display: block; /* Stacks navigation links vertically on smaller screens */
        text-align: center; /* Ensures links are centered */
        margin: 10px 0; /* Adds vertical spacing between links */
    }

    .top-section img {
        width: 50%; /* Adjusts image width for smaller screens */
    }
}
