<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE 326 Embedded Webcam Project</title>
    <link rel="stylesheet" href="home_style.css">
</head>
<body>
    <a href= "/ee326edit.html" target = "_blank">File Editor</a>
    
    <nav>
        <ol>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/webcam.html">Webcam</a></li>
            <li><a href="/info.html">Info</a></li>
          
        </ol>
    </nav>
    <header class="top-section">
        <h1>EE 326 Embedded Webcam Project</h1>
        <img src="amazon_webcam.jpg" alt="Amazon Embedded Webcam Image">
    </header>
    <section class="info">
        <p>Embedded Webcam using OV2640 Camera Chip, ESP32, and Atmel SAM4S8B Microcontroller</p>
    </section>
</body>
</html>
