/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background-color: #f5f5f5; /* Light grey background for the whole page */
}

nav {
    margin: 20px 0; /* Adds margin above and below the nav for spacing */
    text-align: center; /* Centers the navigation links */
}

ol {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0; /* Removes default margin */
}

li {
    display: inline; /* Displays list items inline */
    margin-right: 20px; /* Adds spacing between navigation links */
}

a {
    color: #007bff; /* Bootstrap blue for consistency */
    text-decoration: none; /* Removes underline from links */
    font-weight: bold;
}

a:hover {
    text-decoration: underline; /* Adds underline on hover for clarity */
}

section.info {
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient background */
    padding: 50px;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    color: white; /* White text for contrast */
    text-align: center;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fff; /* White border around the image */
    margin: 20px auto;
    display: block;
}

p {
    font-size: 18px;
    margin: 10px 0;
}
