<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="info_styles.css">
</head>
<body>
    <a href= "/ee326edit.html" target = "_blank">File Editor</a>
    <nav>
        <ol>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/webcam.html">Webcam</a></li>
            <li><a href="/info.html">Info</a></li>
        </ol>
    </nav>
    <section class="info">
        <h1>About Us</h1>
        <img src="umg%20headshot.jpg" alt="Team Photo">
        <p>Name: Cristian Hernandez</p>
        <p>Email: cristianhernandez2024@u.northwestern.edu</p>
        <p>Bio: 4th Year Electrical Engineering Undergraduate @ Northwestern </p> 
    </section>
</body>
</html>
