/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background-color: #f5f5f5; /* Light grey background for the whole page */
}

h1 {
    color: white;
}


nav {
    margin: 20px 0; /* Adds margin above and below the nav for spacing */
    text-align: center; /* Centers the navigation links */
}

ol {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0; /* Removes default margin */
}

li {
    display: inline; /* Displays list items inline */
    margin-right: 20px; /* Adds spacing between navigation links */
}

a {
    color: #007bff; /* Bootstrap blue for consistency */
    text-decoration: none; /* Removes underline from links */
    font-weight: bold;
}

a:hover {
    text-decoration: underline; /* Adds underline on hover for clarity */
}

h1, h3 {
    text-align: center; /* Centers all headers */
    margin-top: 20px; /* Adds uniform top margin for spacing */
}

h3 {
    font-size: 1.25em; /* Smaller font size for subheadings */
}

section.webcam {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, #56ab2f, #a8e063); /* Green gradient background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 20px; /* Adds spacing below the top section */
}

/* Header Box with Red Gradient */
h1 {
    background: linear-gradient(135deg, #1AE920, #FFFA53); /* Red gradient background */
    padding: 20px;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 20px; /* Adds spacing below the header box */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#timestamp, #framerate {
    margin-top: 10px;
    font-size: 18px;
    color: #007bff;
}

#image {
    width: 100%;
    max-width: 640px;
    height: auto;
    border-radius: 8px;
    border: 3px solid #007bff;
    display: block;
    margin: 20px auto;
}

textarea#msg {
    display: block;
    width: 100%;
    max-width: 640px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #007bff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    resize: none;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    nav ol, nav li {
        display: block; /* Stacks navigation links vertically on smaller screens */
        text-align: center; /* Ensures links are centered */
        margin: 10px 0; /* Adds vertical spacing between links */
    }
}
