<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" type = "text/css" href = "webcam_styles.css"> 
    
	<title>Webcam</title>
	
	<link href="webcam_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href= "/ee326edit.html" target = "_blank">File Editor</a>
    <nav>
        <ol>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/webcam.html">Webcam</a></li>
            <li><a href="/info.html">Info</a></li>
        </ol>
    </nav>
    
   <h1>Webcam Feed</h1>
    
   
   <button id="btnWS" title="Click to start webcam">Start Webcam</button>
   
   <h3 id="timestamp">Time Stamp of Captured Image: </h3>
    
    <h3 id="framerate">Camera Frame Rate: </h3>

   <img id="image" alt="My webcam image" width="640" height="480">

   
   <h3>Log</h3>
   
   <textarea id="msg" rows="20" cols="50">&nbsp;</textarea>
    
   <script src="webcam_functions.js"></script>
</body>
</html>